server.servlet.context-path = /diskagua

spring.datasource.url = jdbc:mysql://localhost:3306/disk_agua?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
